SPEEDYSOL/Screens/Slips/CreateCreditSlip.xaml

<Page x:Class="SPEEDYSOL.Screens.Slips.CreateCreditSlip"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SPEEDYSOL.Screens.Slips"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="CreateCreditSlip" Width="1000" Height="600" Background="#FFAEABAB" Loaded="Page_Loaded">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="25*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />

            <RowDefinition Height="10*" />
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="10*" />


        </Grid.ColumnDefinitions>

        <TextBlock Name="header"
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Height="40" Width="Auto">CREATE CREDIT SLIP</TextBlock>
        <Label
        Content="DSRNumber"
        Grid.Row="1" Grid.Column="0" 
        HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Height="30" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Name="txtDSR"
                 Grid.Row="1"
        Grid.Column="1"
        HorizontalAlignment="Left" VerticalAlignment="Center"
        Width="180" Height="30" Margin="10" FontSize="16" Text="{Binding Slip.DSRNumber,Mode=TwoWay}" />

        <!--<Label
        Content="Balance Limit"
        Grid.Row="2" Grid.Column="0" 
        HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Height="30" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Name="txtBlncLim"
                 Grid.Row="2"
        Grid.Column="1"
        HorizontalAlignment="Left" VerticalAlignment="Center"
        Width="130" Height="30" Margin="10" FontSize="16" Text="{Binding Account.BalanceLimit,Mode=TwoWay}"/>-->

        <Label
        Content="Customer Name"
        Grid.Row="2" Grid.Column="0" 
        HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Height="30" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ComboBox Name="cmbCustomers"
                 Grid.Row="2"
        Grid.Column="1"
        HorizontalAlignment="Left" VerticalAlignment="Center"
        Width="250" Height="30" Margin="10" FontSize="16" ItemsSource="{Binding Customers,Mode=TwoWay}" DisplayMemberPath="Name" SelectedValuePath="sysSerial" SelectedValue="{Binding Slip.CustomerID}" />

        <Label
        Content="Remarks"
        Grid.Row="3" Grid.Column="0" 
        HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Height="30" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Name="txtRemarks"
                 Grid.Row="3"
        Grid.Column="1"
        HorizontalAlignment="Left" VerticalAlignment="Center"
        Width="250" Height="30" Margin="10" FontSize="16" Text="{Binding Account.Remarks,Mode=TwoWay}"/>

        <Label Name="lblAccNo"
        Content="AccNo"
        Grid.Row="1" Grid.Column="2" 
        HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Height="30" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Name="txtAccNo"
                 Grid.Row="1"
        Grid.Column="3" Grid.ColumnSpan="2" IsReadOnly="True" Background="NavajoWhite"
        HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
        Width="300" Height="30" Margin="10" FontSize="13" Text="{Binding Account.AccNo,Mode=OneWay}"/>


        <Button Name="btnCreateAccount" Width="100" Height="40" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Margin="20,10,0,10" FontSize="16" Click="btnCreateAccount_Click">Save</Button>

    </Grid>
</Page>
