SPEEDYSOL/Screens/Slips/CreateCashSlip.xaml

<Page x:Class="SPEEDYSOL.Screens.Slips.CreateCashSlip"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SPEEDYSOL.Screens.Slips"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="CreateCashSlip" Width="1000" Height="600" Background="#FFAEABAB" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="45*" />
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="10*" />


        </Grid.ColumnDefinitions>
        <TextBlock Name="header"
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Height="40" Width="Auto">CREATE CASH SLIP</TextBlock>
        <Label
        Content="DSRNumber"
        Grid.Row="1" Grid.Column="0" 
        HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Height="30" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Name="txtDSR"
                 Grid.Row="1"
        Grid.Column="1"
        HorizontalAlignment="Left" VerticalAlignment="Center"
        Width="200" Height="30" Margin="10,0,0,0" FontSize="16" Text="{Binding DSRNumber,Mode=TwoWay}" LostFocus="txtDSR_LostFocus" />

        <!--<Label
        Content="Code"
        Grid.Row="1" Grid.Column="2" 
        HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Height="30" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Name="txtCode"
                 Grid.Row="1"
        Grid.Column="3"
        HorizontalAlignment="Left" VerticalAlignment="Center"
        Width="Auto" MinWidth="200" Height="30" Margin="010,0,0,0" IsReadOnly="True" Background="NavajoWhite" FontSize="16" Text="{Binding Code,Mode=TwoWay}" />-->

        <DataGrid IsTabStop="False" Margin="0,0,0,0" RowHeight="23"  Grid.Column="1" Grid.Row="2" IsReadOnly="False" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Hidden" ItemsSource="{Binding CashDetails}" Name="CashDenomination"  Background="#FFAEABAB" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" RowEditEnding="CashDenomination_RowEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn TextBlock.TextAlignment="Center" Width="30*" Binding="{Binding Denomination,Mode=TwoWay}" IsReadOnly="True" Header="Denominations"  x:Name="IssueCTNs"></DataGridTextColumn>
                <DataGridTextColumn TextBlock.TextAlignment="Center" Width="30*" Binding="{Binding Count,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Header="Count"  x:Name="IssuePCs"></DataGridTextColumn>
                <DataGridTextColumn TextBlock.TextAlignment="Center" Width="30*" Binding="{Binding Amount,Mode=TwoWay}" Header="Amount" IsReadOnly="True"  x:Name="IssueKGs"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="TextBlock.FontSize" Value="15"/>
                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                </Style>

            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
        <GroupBox Grid.Column="1" Grid.Row="3" Margin="0,10,0,10" >
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="TOTAL" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextBlock.FontWeight="Bold"></Label>
                <TextBox Name="txtCountTotal" IsReadOnly="True" Grid.Column="1" TextAlignment="Center" Margin="10"></TextBox>
                <TextBox Name="txtAmountTotal" IsReadOnly="True" TextAlignment="Center" Grid.Column="2" Margin="10"></TextBox>
            </Grid>
        </GroupBox>
        <Button Name="btnCreateSlip" Width="100" Height="40" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center"  FontSize="16" Click="btnCreateSlip_Click">Save</Button>
    </Grid>
</Page>
