SPEEDYSOL/Screens/Sales/Reports/DailySales.xaml

<Page x:Class="SPEEDYSOL.Screens.Sales.Reports.DailySales"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SPEEDYSOL.Screens.Sales.Reports"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="DailySales" Height="600" Width="1000" Background="#FFAEABAB" Loaded="Page_Loaded">
    
    

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFAEABAB" Height="600" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Name="sOrderHeader" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Width="Auto" FontSize="30">DAILY SALES</TextBlock>
        <Grid Width="Auto" Grid.Row="1" Height="Auto" Name="sOrder1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"></ColumnDefinition>
                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition Width="30*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0,0,0,0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">
                <Label Content="SalesMan" FontSize="13" HorizontalAlignment="Left"></Label>
                <TextBox TextAlignment="Center" Name="txtSalesMan" Text="{Binding SalesMan}" IsReadOnly="True" Background="AntiqueWhite" Margin="15,0,0,0" Width="160" HorizontalAlignment="Right"></TextBox>
            </StackPanel>
            <StackPanel Margin="0,0,0,0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3">
                <Label Content="Date" FontSize="13" HorizontalAlignment="Left"></Label>
                <TextBox TextAlignment="Center" Name="txtDate" Text="{Binding DSRDate}" IsReadOnly="True" Background="AntiqueWhite" Margin="15,0,0,0" Width="160" HorizontalAlignment="Right"></TextBox>
            </StackPanel>
            <StackPanel Margin="0,0,0,0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2">
                <Label Content="Code" FontSize="13" HorizontalAlignment="Left"></Label>
                <TextBox TextAlignment="Center" IsReadOnly="True" Background="AntiqueWhite" Name="txtCode" Margin="26,0,0,0" Width="160" HorizontalAlignment="Right" ></TextBox>
            </StackPanel>
            <StackPanel Margin="0,0,0,0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">
                 <Label Content="DSR Number" FontSize="13" HorizontalAlignment="Left"></Label>
                 <TextBox TextAlignment="Center" Name="txtDSR" Margin="15,0,0,0" Width="160" HorizontalAlignment="Right" TextChanged="txtDSR_TextChanged" LostFocus="txtDSR_LostFocus"></TextBox>
            </StackPanel>
            
        </Grid>
        <DataGrid IsReadOnly="True" TextBlock.TextAlignment="Center" RowHeight="45" Grid.Row="2" ItemsSource="{Binding DsrReport}" Name="dsrReportGrid" Width="Auto" Background="#FFAEABAB"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" >
            <DataGrid.Columns>
                <DataGridTextColumn TextBlock.TextAlignment="Center" Header="ITEMS" Width="20*" Binding="{Binding Path=ItemName}" DisplayIndex="0"></DataGridTextColumn>
                <DataGridTemplateColumn Header="ISSUE" Width="20*" DisplayIndex="1">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DataGrid IsReadOnly="True" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Hidden" ItemsSource="{Binding IssueDetail}" Name="IssueDetail"  Background="#FFAEABAB" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn TextBlock.TextAlignment="Center" Width="30*" Binding="{Binding CTN}" IsReadOnly="True" Header="CTN(s)"  x:Name="IssueCTNs"></DataGridTextColumn>
                                    <DataGridTextColumn TextBlock.TextAlignment="Center" Width="30*" Binding="{Binding PC}" IsReadOnly="True" Header="PC(s)"  x:Name="IssuePCs"></DataGridTextColumn>
                                    <DataGridTextColumn TextBlock.TextAlignment="Center" Width="30*" Binding="{Binding KG}" IsReadOnly="True" Header="KG(s)"  x:Name="IssueKGs"></DataGridTextColumn>
                                </DataGrid.Columns>
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Height" Value="20"/>
                                        <Setter Property="TextBlock.FontSize" Value="10"/>
                                    </Style>
                                    
                                </DataGrid.ColumnHeaderStyle>
                            </DataGrid>
                            
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="RETURN" Width="20*" DisplayIndex="2">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DataGrid Grid.RowSpan="2" BorderThickness="0" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" MinHeight="20" Width="Auto" Margin="0,0,0,0" ItemsSource="{Binding ReturnDetail}" Name="ReturnDetail" Background="#FFAEABAB" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn TextBlock.TextAlignment="Center" Width="30*" Binding="{Binding CTN}" IsReadOnly="True" Header="CTN(s)"  x:Name="ReturnCTNs"></DataGridTextColumn>
                                    <DataGridTextColumn TextBlock.TextAlignment="Center" Width="30*" Binding="{Binding PC}" IsReadOnly="True" Header="PC(s)"  x:Name="ReturnPCs"></DataGridTextColumn>
                                    <DataGridTextColumn TextBlock.TextAlignment="Center" Width="30*" Binding="{Binding KG}" IsReadOnly="True" Header="KG(s)"  x:Name="ReturnKGs"></DataGridTextColumn>
                                </DataGrid.Columns>
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Height" Value="20"/>
                                        <Setter Property="TextBlock.FontSize" Value="10"/>
                                    </Style>

                                </DataGrid.ColumnHeaderStyle>
                            </DataGrid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="SALE" Width="20*" DisplayIndex="3">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DataGrid Grid.RowSpan="2" BorderThickness="0" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" MinHeight="20" Width="Auto" Margin="0,0,0,0" ItemsSource="{Binding SaleDetail}" Name="SaleDetail" Background="#FFAEABAB" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn TextBlock.TextAlignment="Center" Width="30*" Binding="{Binding CTN}" IsReadOnly="True" Header="CTN(s)"  x:Name="SaleCTNs"></DataGridTextColumn>
                                    <DataGridTextColumn TextBlock.TextAlignment="Center" Width="30*" Binding="{Binding PC}" IsReadOnly="True" Header="PC(s)"  x:Name="SalePCs"></DataGridTextColumn>
                                    <DataGridTextColumn TextBlock.TextAlignment="Center" Width="30*" Binding="{Binding KG}" IsReadOnly="True" Header="KG(s)"  x:Name="SaleKGs"></DataGridTextColumn>
                                </DataGrid.Columns>
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Height" Value="20"/>
                                        <Setter Property="TextBlock.FontSize" Value="10"/>
                                    </Style>

                                </DataGrid.ColumnHeaderStyle>
                            </DataGrid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn TextBlock.TextAlignment="Center" Header="NET VALUE" Width="10*" Binding="{Binding NetValue}" DisplayIndex="4"></DataGridTextColumn>
                <DataGridTextColumn TextBlock.TextAlignment="Center" Header="GST VALUE" Width="10*" Binding="{Binding GSTValue}" DisplayIndex="5"></DataGridTextColumn>
                <DataGridTextColumn TextBlock.TextAlignment="Center" Header="INCL TAX" Width="10*" Binding="{Binding InclTax}" DisplayIndex="6"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Width="Auto" Height="Auto" Header="TOTAL SALE" Grid.ColumnSpan="4" Grid.Column="2">
            <Grid>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="62"></ColumnDefinition>
                        <ColumnDefinition Width="62"></ColumnDefinition>
                        <ColumnDefinition Width="62"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"></RowDefinition>
                    <RowDefinition Height="50*"></RowDefinition>
                </Grid.RowDefinitions>
                    
                    <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Orientation="Vertical">
                        <Label>Total CTNS</Label>
                        <TextBox TextAlignment="Center" Name="tbTotalCTN" IsReadOnly="True" VerticalAlignment="Center" Margin="0,0,0,0" Width="50" Height="35"></TextBox>
                    </StackPanel>
                    
                    <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Orientation="Vertical">
                        <Label>Total PCS</Label>
                        <TextBox TextAlignment="Center" Name="tbTotalPc" IsReadOnly="True" VerticalAlignment="Center" Margin="0,0,0,0" Width="50" Height="35"></TextBox>
                    </StackPanel>
                    
                    <StackPanel Width="Auto"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Orientation="Vertical">
                        <Label>Total KGS</Label>
                        <TextBox TextAlignment="Center" Name="tbTotalKg" IsReadOnly="True" Width="50" Margin="0,0,0,0" Height="35"></TextBox>
                    </StackPanel>
                    
                    <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" Orientation="Vertical">
                        <Label Grid.Column="3">Total Net Val</Label>
                        <TextBox TextAlignment="Center" Name="tbTotalNet" IsReadOnly="True" VerticalAlignment="Center" Margin="0,0,0,0" Width="50" Height="35"></TextBox>
                    </StackPanel>

                    <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Grid.Row="0" Grid.RowSpan="2" Orientation="Vertical">
                        <Label>Total GST</Label>
                        <TextBox TextAlignment="Center" Name="tbTotalGST" IsReadOnly="True" VerticalAlignment="Center" Margin="0,0,0,0" Width="50" Height="35"></TextBox>
                    </StackPanel>
                    
                    <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5" Grid.Row="0" Grid.RowSpan="2" Orientation="Vertical">
                        <Label Grid.Column="5">Total Incl Tax</Label>
                        <TextBox TextAlignment="Center" Name="tbTotalInclTax" IsReadOnly="True" VerticalAlignment="Center" Margin="0,0,0,0" Width="50" Height="35"></TextBox>
                    </StackPanel>
                </Grid>
        </GroupBox>
        </Grid>
    </Grid>
</Page>
