SPEEDYSOL/Screens/Items/AddItem.xaml

<Page x:Class="SPEEDYSOL.Screens.Items.AddItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SPEEDYSOL.Screens.Items"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Add Item"  Width="1000" Height="600" Background="#FFAEABAB" Loaded="Page_Loaded">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="20*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="10*" />
            
        </Grid.ColumnDefinitions>

        <TextBlock Name="header"
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Height="40" Width="Auto">ADD ITEM</TextBlock>
        <Label
        Content="Name"
        Grid.Row="1" Grid.Column="0" 
        HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Height="30" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Name="txtName"
                 Grid.Row="1"
        Grid.Column="1"
        HorizontalAlignment="Left" VerticalAlignment="Center"
        Width="180" Height="30" Margin="10" FontSize="16" Text="{Binding Item.Name,Mode=TwoWay}" />

        <Label
        Content="Purchase Price"
        Grid.Row="2" Grid.Column="0" 
        HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Height="30" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Name="txtPPrice"
                 Grid.Row="2"
        Grid.Column="1"
        HorizontalAlignment="Left" VerticalAlignment="Center"
        Width="130" Height="30" Margin="10" FontSize="16" Text="{Binding Item.PurchasePrice,Mode=TwoWay}"/>

        <Label
        Content="Sale Price"
        Grid.Row="3" Grid.Column="0" 
        HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Height="30" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Name="txtSPrice"
                 Grid.Row="3"
        Grid.Column="1"
        HorizontalAlignment="Left" VerticalAlignment="Center"
        Width="130" Height="30" Margin="10" FontSize="16" Text="{Binding Item.SalePrice,Mode=TwoWay}" />
        <Label
        Content="Retail Price"
        Grid.Row="2" Grid.Column="2" 
        HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Height="30" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Name="txtRPrice"
                 Grid.Row="2"
        Grid.Column="3"
        HorizontalAlignment="Left" VerticalAlignment="Center"
        Width="130" Height="30" Margin="10" FontSize="16" Text="{Binding Item.RetailPrice,Mode=TwoWay}" />
        <Label
        Content="Manufacturer"
        Grid.Row="4" Grid.Column="0" 
        HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Height="30" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ComboBox Name="cmbManufacturer"
                 Grid.Row="4"
        Grid.Column="1"
        HorizontalAlignment="Left" VerticalAlignment="Center"
        Width="180" Height="30" Margin="10" FontSize="16" ItemsSource="{Binding ItemManufacturers,Mode=TwoWay}" DisplayMemberPath="Name" SelectedValuePath="sysSerial" SelectedValue="{Binding Item.ManufacturerID}"/>

        <Label
        Content="Brand"
        Grid.Row="6" Grid.Column="0" 
        HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Height="30" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ComboBox Name="cmbBrand"
                 Grid.Row="6"
        Grid.Column="1"
        HorizontalAlignment="Left" VerticalAlignment="Center"
        Width="180" Height="30" Margin="10" FontSize="16" ItemsSource="{Binding ItemBrands,Mode=TwoWay}" DisplayMemberPath="Name" SelectedValuePath="sysSerial" SelectedValue="{Binding Item.BrandID}"/>


        <Label
        Content="Active"
        Grid.Row="1" Grid.Column="2" 
        HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Height="30" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <CheckBox Name="cmbIsActive"
                 Grid.Row="1"
        Grid.Column="3"
        HorizontalAlignment="Left" VerticalAlignment="Center"
        Width="Auto"  Height="Auto" Margin="0" IsChecked="{Binding Item.IsActive}"/>

        <Label
        Content="Group"
        Grid.Row="5" Grid.Column="0" 
        HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Height="30" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ComboBox Name="cmbGroup"
                 Grid.Row="5"
        Grid.Column="1"
        HorizontalAlignment="Left" VerticalAlignment="Center"
        Width="180" Height="30" Margin="10" FontSize="16" ItemsSource="{Binding ItemGroups,Mode=TwoWay}" DisplayMemberPath="Name" SelectedValuePath="sysSerial" SelectedValue="{Binding Item.GroupID}"/>

        <Label
        Content="Pack Unit"
        Grid.Row="3" Grid.Column="2" 
        HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Height="30" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Name="txtPackUnit"
                 Grid.Row="3"
        Grid.Column="3"
        HorizontalAlignment="Left" VerticalAlignment="Center"
        Width="130" Height="30" Margin="10" FontSize="16" Text="{Binding Item.PackUnit,Mode=TwoWay}"/>
        <Label
        Content="Unit Weight"
        Grid.Row="4" Grid.Column="2" 
        HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Height="30" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Name="txtUnitWeight"
                 Grid.Row="4"
        Grid.Column="3"
        HorizontalAlignment="Left" VerticalAlignment="Center"
        Width="130" Height="30" Margin="10" FontSize="16" Text="{Binding Item.UnitWeight,Mode=TwoWay}"/>
        <Label
        Content="CTN Size"
        Grid.Row="5" Grid.Column="2" 
        HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Height="30" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Name="txtCTNSize"
                 Grid.Row="5"
        Grid.Column="3"
        HorizontalAlignment="Left" VerticalAlignment="Center"
        Width="130" Height="30" Margin="10" FontSize="16" Text="{Binding Item.CTNSize,Mode=TwoWay}"/>

        <Label
        Content="Remarks"
        Grid.Row="6" Grid.Column="2" 
        HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Height="30" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Name="txtRemarks"
                 Grid.Row="6"
        Grid.Column="3"
        HorizontalAlignment="Left" VerticalAlignment="Center"
        Width="250" Height="30" Margin="10" FontSize="16" Text="{Binding Item.Remarks,Mode=TwoWay}"/>


        <Button Name="btnAddItem" Width="100" Height="40" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" Margin="20,10,0,10" FontSize="16" Click="btnAddItem_Click">Add</Button>

    </Grid>
</Page>
