SPEEDYSOL/Screens/Purchases/CreateOrder_Purchase.xaml

<Window x:Class="SPEEDYSOL.Screens.Purchases.CreateOrder_Purchase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SPEEDYSOL.Screens.Purchases"
      mc:Ignorable="d" 
      Title="Purchase Order" WindowState="Maximized" ShowInTaskbar="True" WindowStyle="SingleBorderWindow">

    
        <Grid Margin="0"
      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
      Background="#FFAEABAB" Height="Auto" Width="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="92*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="35*" />
                <RowDefinition Height="32*" />
                <RowDefinition Height="32*" />
                <RowDefinition Height="79*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="189*" />
                <ColumnDefinition Width="311*" />
                <ColumnDefinition Width="76*" />
                <ColumnDefinition Width="88*" />
                <ColumnDefinition Width="89*" />
                <ColumnDefinition Width="247*" />
            </Grid.ColumnDefinitions>
            <TextBlock
            Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">GODOWNS</TextBlock>
            <Label
        Content="First name"
        Grid.Row="1" Grid.Column="0" Margin="0,17,5,17"
        HorizontalAlignment="Right" VerticalAlignment="Center" Height="26" Width="65" />
            <TextBox Name="txtFirstName"
                 Grid.Row="1"
        Grid.Column="1"
        HorizontalAlignment="Left" VerticalAlignment="Center"
        Width="130" Height="18" Margin="0,21" />

            <Label
        Content="Last name"
        Grid.Row="2" Grid.Column="0" Margin="0,23,5,21"
        HorizontalAlignment="Right" VerticalAlignment="Center" Height="26" Width="64" />
            <TextBox  Name="txtLastName"
        Grid.Row="2" Grid.Column="1"
        HorizontalAlignment="Left" VerticalAlignment="Center"
        Width="130" Height="18" Margin="0,30,0,22" />

            <Label
        Content="Address"
        Grid.Row="3" Grid.Column="0" Margin="0,19,5,19"
        HorizontalAlignment="Right" VerticalAlignment="Center" Height="26" Width="53" />
            <TextBox  Name="txtAddress"
        Grid.Row="3" Grid.Column="1"
        HorizontalAlignment="Left" VerticalAlignment="Center"
        Width="300" Height="18" Margin="0,23" />

            <Label
        Content="City"
        Grid.Row="4" Grid.Column="0" Margin="0,18,5,20"
        HorizontalAlignment="Right" VerticalAlignment="Center" Height="26" Width="30" />
            <TextBox Name="txtCity"
        Grid.Row="4" Grid.Column="1"
        HorizontalAlignment="Right" VerticalAlignment="Center"
        Width="130" Height="18" Margin="0,20,181,26" />

            <Label
        Content="State"
        Grid.Row="3" Grid.Column="2" Margin="0,19,5,19"
        HorizontalAlignment="Right" VerticalAlignment="Center" Height="26" Width="37" />
            <TextBox Name="txtState"
        Grid.Row="3" Grid.Column="3" Width="30" MaxLength="2" CharacterCasing="Upper"
        HorizontalAlignment="Left" VerticalAlignment="Center" Height="18" Margin="0,23" />

            <Label
        Content="ZIP code"
        Grid.Row="3" Grid.Column="4" Margin="0,19,5,19"
        HorizontalAlignment="Right" VerticalAlignment="Center" Height="26" Width="56" />
            <TextBox Name="txtZIP"
        Grid.Row="3" Grid.Column="5" MaxLength="10"
        HorizontalAlignment="Left" VerticalAlignment="Center"
        Width="90" Height="18" Margin="0,23" />

        </Grid>
    
</Window>
