SPEEDYSOL/Screens/Clients/CreateClient.xaml

<Page x:Class="SPEEDYSOL.Screens.Clients.CreateClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SPEEDYSOL.Screens.Clients"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="CreateClient" Width="1000" Height="600" Background="#FFAEABAB" Loaded="Page_Loaded">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />

            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="30*" />


        </Grid.ColumnDefinitions>
        <Label
        Content="Name"
        Grid.Row="1" Grid.Column="0" 
        HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Height="30" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Name="txtName"
                 Grid.Row="1"
        Grid.Column="1"
        HorizontalAlignment="Left" VerticalAlignment="Center"
        Width="250" Height="30" Margin="10" FontSize="16" Text="{Binding Name,Mode=TwoWay}"/>
        <TextBlock Name="header"
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Height="40" Width="Auto">CREATE CLIENT</TextBlock>
        <Label
        Content="Contact Person"
        Grid.Row="2" Grid.Column="0" 
        HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Height="30" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Name="txtContactPerson"
                 Grid.Row="2"
        Grid.Column="1"
        HorizontalAlignment="Left" VerticalAlignment="Center"
        Width="250" Height="30" Margin="10" FontSize="16" Text="{Binding ContactPerson,Mode=TwoWay}"  />

        <Label
        Content="Address"
        Grid.Row="3" Grid.Column="0" 
        HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Height="30" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Name="txtAddress"
                 Grid.Row="3"
        Grid.Column="1"
        HorizontalAlignment="Left" VerticalAlignment="Center"
        Width="250" Height="30" Margin="10" FontSize="16" Text="{Binding Address,Mode=TwoWay}"/>

        <Label
        Content="Contact Number"
        Grid.Row="4" Grid.Column="0" 
        HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Height="30" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Name="txtContactNum"
                 Grid.Row="4"
        Grid.Column="1"
        HorizontalAlignment="Left" VerticalAlignment="Center"
        Width="250" Height="30" Margin="10" FontSize="16" Text="{Binding ContactNumber,Mode=TwoWay}"/>

        <Label 
        Content="Email"
        Grid.Row="5" Grid.Column="0" 
        HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Height="30" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Name="txtEmail"
                 Grid.Row="5"
        Grid.Column="1"
        HorizontalAlignment="Left" VerticalAlignment="Center"
        Width="250" Height="30" Margin="10" FontSize="16" Text="{Binding Email,Mode=TwoWay}"/>

        <Label
            
        Content="Fax"
        Grid.Row="6" Grid.Column="0" 
        HorizontalAlignment="Right" Visibility="Visible" VerticalAlignment="Center" FontSize="16" Height="30" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Name="txtFax"
                 Grid.Row="6" Visibility="Visible"
        Grid.Column="1"
        HorizontalAlignment="Left" VerticalAlignment="Center"
        Width="250" Height="30" Margin="10" FontSize="16" Text="{Binding Fax,Mode=TwoWay}"/>
        <Label
            
        Content="NIC"
        Grid.Row="1" Grid.Column="2" 
        HorizontalAlignment="Right" Visibility="Visible" VerticalAlignment="Center" FontSize="16" Height="30" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Name="txtNIC"
                 Grid.Row="1" Visibility="Visible"
        Grid.Column="3"
        HorizontalAlignment="Left" VerticalAlignment="Center"
        Width="250" Height="30" Margin="10" FontSize="16" Text="{Binding NIC,Mode=TwoWay}"/>
        <Label
            
        Content="City"
        Grid.Row="2" Grid.Column="2" 
        HorizontalAlignment="Right" Visibility="Visible" VerticalAlignment="Center" FontSize="16" Height="30" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Name="txtCity"
                 Grid.Row="2" Visibility="Visible"
        Grid.Column="3"
        HorizontalAlignment="Left" VerticalAlignment="Center"
        Width="250" Height="30" Margin="10" FontSize="16" Text="{Binding City,Mode=TwoWay}"/>
        <Label
            
        Content="NTN"
        Grid.Row="3" Grid.Column="2" 
        HorizontalAlignment="Right" Visibility="Visible" VerticalAlignment="Center" FontSize="16" Height="30" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Name="txtNTN"
                 Grid.Row="3" Visibility="Visible"
        Grid.Column="3"
        HorizontalAlignment="Left" VerticalAlignment="Center"
        Width="250" Height="30" Margin="10" FontSize="16" Text="{Binding NTN,Mode=TwoWay}"/>
        <Label
            
        Content="Sales Tax No"
        Grid.Row="4" Grid.Column="2" 
        HorizontalAlignment="Right" Visibility="Visible" VerticalAlignment="Center" FontSize="16" Height="30" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Name="txtSalesTaxNo"
                 Grid.Row="4" Visibility="Visible"
        Grid.Column="3"
        HorizontalAlignment="Left" VerticalAlignment="Center"
        Width="250" Height="30" Margin="10" FontSize="16" Text="{Binding SalesTaxNo,Mode=TwoWay}"/>




        <Button Name="btnCreateClient" Width="100" Height="40" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" Margin="20,10,0,10" FontSize="16" Click="btnCreateClient_Click">Save</Button>

    </Grid>
</Page>
