SPEEDYSOL/Screens/Vouchers/CreateVoucher.xaml

<Page x:Class="SPEEDYSOL.Screens.Vouchers.CreateVoucher"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SPEEDYSOL.Screens.Vouchers"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="CreateVoucher"  Width="1000" Height="600" Background="#FFAEABAB" Loaded="Page_Loaded">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="25*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />

            <RowDefinition Height="10*" />
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="10*" />


        </Grid.ColumnDefinitions>

        <TextBlock Name="header"
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Height="40" Width="Auto">ISSUE VOUCHER</TextBlock>
        <Label
        Content="Account"
        Grid.Row="1" Grid.Column="0" 
        HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Height="30" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ComboBox Name="cmbAccounts"
                 Grid.Row="1"
        Grid.Column="1"
        HorizontalAlignment="Left" VerticalAlignment="Center"
        Width="180" Height="30" Margin="10" FontSize="16" ItemsSource="{Binding Accounts,Mode=TwoWay}" SelectionChanged="cmbAccounts_SelectionChanged"  DisplayMemberPath="Name" SelectedValuePath="sysSerial" SelectedValue="{Binding Voucher.AccountID}"  />

        <Label
        Content="Amount"
        Grid.Row="2" Grid.Column="0" 
        HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Height="30" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Name="txtAmount"
                 Grid.Row="2"
        Grid.Column="1"
        HorizontalAlignment="Left" VerticalAlignment="Center"
        Width="130" Height="30" Margin="10" FontSize="16" Text="{Binding Voucher.Amount,Mode=TwoWay}"/>

        <Label
        Content="Remarks"
        Grid.Row="3" Grid.Column="0" 
        HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Height="30" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Name="txtRemarks"
                 Grid.Row="3"
        Grid.Column="1"
        HorizontalAlignment="Left" VerticalAlignment="Center"
        Width="250" Height="30" Margin="10" FontSize="16" Text="{Binding Voucher.Remarks,Mode=TwoWay}"/>

        <Label Name="lblVoucherCode"
        Content="VoucherCode"
        Grid.Row="1" Grid.Column="2" 
        HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Height="30" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Name="txtVoucherCode"
                 Grid.Row="1"
        Grid.Column="3" Grid.ColumnSpan="2" IsReadOnly="True" Background="NavajoWhite"
        HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
        Width="300" Height="30" Margin="10" FontSize="13" Text="{Binding Voucher.VoucherCode,Mode=OneWay}"/>


        <Button Name="btnCreateVoucher" Width="100" Height="40" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Margin="20,10,0,10" FontSize="16" Click="btnCreateVoucher_Click">Save</Button>

    </Grid>
</Page>
