SPEEDYSOL/Screens/Vouchers/CreateVoucher.xaml

<Page x:Class="SPEEDYSOL.Screens.Vouchers.CreateVoucher"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SPEEDYSOL.Screens.Vouchers"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PAYMENT VOUCHER"  Width="1000" Height="600" Background="#FFAEABAB" Loaded="Page_Loaded">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />

            <RowDefinition Height="5*" />
            

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="10*" />


        </Grid.ColumnDefinitions>
        <TextBlock Name="header"
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Height="40" Width="Auto">PAYMENT VOUCHER</TextBlock>
        <Grid Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                
            </Grid.ColumnDefinitions>
        <Label
        Content="A/C Head"
        Grid.Row="0" Grid.Column="0" 
        HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Height="30" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ComboBox Name="cmbAcHead"
                 Grid.Row="0"
        Grid.Column="1" 
        HorizontalAlignment="Left" VerticalAlignment="Center"
        Width="130" Height="30" Margin="10" FontSize="16"  SelectedValue="{Binding Voucher.AccHead,Mode=TwoWay}"
                  DisplayMemberPath="Name" SelectedValuePath="{Binding sysSerial}" ItemsSource="{Binding AccHeads}"
                  SelectedItem="{Binding SelectedACHead,Mode=TwoWay}"/>
            
        <Label
        Content="Amount"
        Grid.Row="1" Grid.Column="4" 
        HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Height="30" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Name="txtAmount"
                 Grid.Row="2"
        Grid.Column="4"
        HorizontalAlignment="Stretch" VerticalAlignment="Center"
         Height="40" Margin="2" FontSize="16" Text="{Binding Voucher.Amount,Mode=TwoWay}"/>

        <Label
        Content="Description"
        Grid.Row="1" Grid.Column="3" 
        HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Height="30" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Name="txtRemarks"
                 Grid.Row="2"
        Grid.Column="3"
        HorizontalAlignment="Stretch" VerticalAlignment="Center"
         Height="40" Margin="2" FontSize="16" Text="{Binding Voucher.Remarks,Mode=TwoWay}"/>

        <Label Name="lblVoucherCode"
        Content="VoucherNo"
        Grid.Row="0" Grid.Column="2" 
        HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Height="30" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Name="txtVoucherCode"
                 Grid.Row="0"
        Grid.Column="3" Grid.ColumnSpan="2" IsReadOnly="True" Background="NavajoWhite"
        HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
        Width="300" Height="30" Margin="10" FontSize="13" Text="{Binding Voucher.Code,Mode=OneWay}"/>
            <Label
        Content="RefNo"
        Grid.Row="1" Grid.Column="2" 
        HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Height="30" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox Name="txtRefNo"
                 Grid.Row="2"
        Grid.Column="2"
        HorizontalAlignment="Stretch" VerticalAlignment="Center"
         Height="40" Margin="2" FontSize="16" Text="{Binding Voucher.RefNo,Mode=TwoWay}"/>
            <Label
        Content="Account"
        Grid.Row="1" Grid.Column="1" 
        HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Height="30" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <ComboBox Name="cmbAccount"
                 Grid.Row="2"
        Grid.Column="1"
        HorizontalAlignment="Stretch" VerticalAlignment="Center"
         Height="40" Margin="2" FontSize="16" SelectedValue="{Binding Voucher.AccountID,Mode=TwoWay}"
                  DisplayMemberPath="Name" SelectedValuePath="{Binding sysSerial}" ItemsSource="{Binding Accounts}"
                  SelectedItem="{Binding SelectedAccount,Mode=TwoWay}" />
            <Label
        Content="A/C Code"
        Grid.Row="1" Grid.Column="0" 
        HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Height="30" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox Name="AccountCode"
                 Grid.Row="2"
        Grid.Column="0"
        HorizontalAlignment="Stretch" VerticalAlignment="Center"
         Height="40" Margin="2" FontSize="16" Text="{Binding SelectedAccount.Code,Mode=TwoWay}"/>
        </Grid>
        <Button Name="btnCreateVoucher" Width="100" Height="40" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="20,10,0,10" FontSize="16" Click="btnCreateVoucher_Click">Save</Button>
    </Grid>
</Page>
