SPEEDYSOL/MainWindow.xaml

<Window x:Name="Main" x:Class="SPEEDYSOL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPEEDYSOL"
        mc:Ignorable="d"
        Loaded="Main_Loaded"
        Title="SPEEDY Solutions" Height="600" Width="1000" WindowStyle="None" WindowStartupLocation="CenterScreen">
    
    <Grid Width="Auto" Height="Auto" Background="#FFAEABAB">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <StackPanel Name="windowButtons" Orientation="Horizontal" Margin="0,20,0,0"  Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Right">
            <Button Name="btnBack" Click="btnBack_Click" Width="70" Height="70" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center">
                <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="/Content/Icons/back-logo-icon-27727.png"></Image>
            </Button>
            <Button Name="btnMinimize" Click="btnMinimize_Click" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Height="70" Width="70" Margin="10">
                <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="/Content/Icons/minimize.png"></Image>
            </Button>
            <Button Name="btnClose" Click="btnClose_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Height="70" Width="70" Margin="10">
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Content/Icons/x-mark.png"></Image>
            </Button>
        </StackPanel>
        <Menu Name="mainMenu" Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <MenuItem Header="_Main">
                <MenuItem Header="_Accounting" >
                    <MenuItem Header="_Account Groups" />
                    <MenuItem Header="_Account Category" />
                    <MenuItem Header="_Accounts" />
                </MenuItem>
                <MenuItem Header="_Items" >
                    <MenuItem Header="_Items" />
                    <MenuItem Header="_Item Groups" />
                    <MenuItem Header="_Godown" />
                    <MenuItem Header="_Manufacturer" />
                    <MenuItem Header="_Brand" />
                </MenuItem>

                <MenuItem Header="_Salesman" />
                <MenuItem Header="_OrderBooker" />
                
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Transactions">
                <MenuItem Header="_Sales" >
                    <MenuItem Header="_Delivery Challan" />
                    <MenuItem Header="_Return Challan" />
                    <MenuItem Header="_Damage Challan" />
                    <MenuItem Header="_Sale Invoice" />
                </MenuItem>
                <MenuItem Header="_Purchase" >
                    <MenuItem Header="_Recieving Challan" />
                    <MenuItem Header="_Return" />
                    <MenuItem Header="_Damage" />
                    <MenuItem Header="_Purchase Invoice" />
                </MenuItem>
                <MenuItem Header="_Vouchers" >
                    <MenuItem Header="_Cash">
                        <MenuItem Header="_Cash Reciepts" />
                        <MenuItem Header="_Cash Payments" />
                    </MenuItem>
                    <MenuItem Header="_Bank">
                        <MenuItem Header="_Bank Reciepts" />
                        <MenuItem Header="_Bank Payments" />
                    </MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" x:Name="logoLabel" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="71" Width="272" RenderTransformOrigin="0.511,0.54" FontSize="30" FontFamily="Open Sans Semibold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Speedy Solutions</Label>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"  FontSize="20" Height="44" Width="181" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,0,150">Username</Label>
            <PasswordBox TabIndex="2" Grid.Row="1" Grid.Column="1" x:Name="txtbxPassword" Height="35" Width="150" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="3" BorderBrush="Black" Margin="0,0,0,30"/>
            <TextBox TabIndex="1" Grid.Row="1" Grid.Column="1" x:Name="txtbxUsername" Height="35" Width="150" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="3" BorderBrush="Black" Margin="0,0,0,150"/>
            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" Height="42" Width="181" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,0,30">Password</Label>
            <Button Grid.Row="1" HorizontalAlignment="Right" Margin="0,150,10,0" Grid.Column="0" x:Name="btnSubmit" Width="130" Height="40" FontSize="20" Click="btnSubmit_Click">Submit</Button>
            <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,150,0,0" x:Name="btnExit" Width="130" Height="40" FontSize="20" Click="btnExit_Click">Exit</Button>
        
        </Grid>
        <Frame Grid.Row="1" Name="mainFrame" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
    
    




</Window>






