SPEEDYSOL/MainWindow.xaml

<Window x:Name="Main" x:Class="SPEEDYSOL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPEEDYSOL"
        mc:Ignorable="d"
        Loaded="Main_Loaded"
        Title="SPEEDY Solutions" Height="650" Width="1000" WindowStyle="None" WindowStartupLocation="CenterScreen">
    
    <Grid Width="Auto" Height="Auto" Background="#FFAEABAB">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Menu Name="mainMenu" Height="40" FontSize="16"  HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <MenuItem Header="_Main" Margin="0,5"  HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                <MenuItem Header="_Accounting" >
                    <MenuItem Header="_Accounts" Name="MI_Accounts" Click="MI_Accounts_Click"/>
                    <MenuItem Header="_Account Groups" Name="MI_AccGrp" Click="MI_AccGrp_Click"/>
                    <MenuItem Header="_Account Category" Name="MI_AccCat" Click="MI_AccCat_Click"/>
                   
                </MenuItem>
                <MenuItem Header="_Items" >
                    <MenuItem Header="_Items" Name="MI_Items" Click="MI_Items_Click"/>
                    <MenuItem Header="_Item Groups" Name="MI_ItemsGrp" Click="MI_ItemsGrp_Click"/>
                    <MenuItem Header="_Godown" Name="MI_Godowns" Click="MI_Godowns_Click"/>
                    <MenuItem Header="_Manufacturer" Name="MI_ItemsMfc" Click="MI_ItemsMfc_Click"/>
                    <MenuItem Header="_Brand" Name="MI_ItemsBrand" Click="MI_ItemsBrand_Click"/>
                </MenuItem>

                <MenuItem Header="_Salesman" Name="MI_Salesmen" Click="MI_Salesmen_Click"/>
                <MenuItem Header="_OrderBooker" Name="MI_Booker" Click="MI_Booker_Click"/>
                <MenuItem Header="_Vendors" Name="MI_Vendors" Click="MI_Vendors_Click"/>

                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Transactions">
                <MenuItem Header="_Sales" >
                    <MenuItem Header="_Delivery Challan" Name="MI_SalesDC" Click="MI_SalesDC_Click"/>
                    <MenuItem Header="_Return Challan" Name="MI_SalesRC" Click="MI_SalesRC_Click"/>
                    <MenuItem Header="_Damage Challan" Name="MI_SalesDamC" Click="MI_SalesDamC_Click"/>
                    <MenuItem Header="_Sale Invoice" Name="MI_SalesInv" Click="MI_SalesInv_Click"/>
                </MenuItem>
                <MenuItem Header="_Purchase" >
                    <MenuItem Header="_Recieving Challan" Name="MI_PurRecC" Click="MI_PurRecC_Click"/>
                    <MenuItem Header="_Return" Name="MI_PurRetC" Click="MI_PurRetC_Click"/>
                    <MenuItem Header="_Damage" Name="MI_PurDamC" Click="MI_PurDamC_Click"/>
                    <MenuItem Header="_Purchase Invoice" Name="MI_PurInv" Click="MI_PurInv_Click"/>
                </MenuItem>
                <MenuItem Header="_Vouchers" >
                    <MenuItem Header="_Cash">
                        <MenuItem Header="_Cash Reciepts" Name="MI_CashRec" Click="MI_CashRec_Click"/>
                        <MenuItem Header="_Cash Payments" Name="MI_CashPay" Click="MI_CashPay_Click"/>
                    </MenuItem>
                    <MenuItem Header="_Bank">
                        <MenuItem Header="_Bank Reciepts" Name="MI_BankRec" Click="MI_BankRec_Click"/>
                        <MenuItem Header="_Bank Payments" Name="MI_BankPay" Click="MI_BankPay_Click"/>
                    </MenuItem>
                    <MenuItem Header="_Journal" Click="MI_Journal_Click"/>

                </MenuItem>
                <MenuItem Header="_Slips" >
                    <MenuItem Header="_Cash" Name="MI_Slips_Cash" Click="MI_Slips_Cash_Click"/>
                    <MenuItem Header="_Cheque" Name="MI_Slips_Cheque" Click="MI_Slips_Cheque_Click"/>
                    <MenuItem Header="_Credit" Name="MI_Slips_Credit" Click="MI_Slips_Credit_Click"/>
                    <MenuItem Header="_Recovery" Name="MI_Slips_Recovery" Click="MI_Slips_Recovery_Click"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Reports">
                <MenuItem Header="_DailySales" Click="MI_SalesInv_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel Name="windowButtons" Orientation="Horizontal" Margin="0,-2,0,0"  Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Name="btnBack" Click="btnBack_Click" Width="35" Height="35" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center">
                <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="/Content/Icons/back-logo-icon-27727.png"></Image>
            </Button>
            <Button Name="btnMinimize" Click="btnMinimize_Click" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Height="35" Width="35" Margin="5,0,0,0">
                <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="/Content/Icons/minimize.png"></Image>
            </Button>
            <Button Name="btnClose" Click="btnClose_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Height="35" Width="35" Margin="5">
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Content/Icons/x-mark.png"></Image>
            </Button>
        </StackPanel>
        <Label Name="date" Grid.Row="0" HorizontalAlignment="Right" Margin="0,36,0,0" TextBlock.FontSize="15" VerticalContentAlignment="Top" HorizontalContentAlignment="Stretch" FontWeight="Medium"></Label>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" x:Name="logoLabel" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="71" Width="272" RenderTransformOrigin="0.511,0.54" FontSize="30" FontFamily="Open Sans Semibold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Speedy Solutions</Label>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"  FontSize="20" Height="44" Width="181" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,0,150">Username</Label>
            <PasswordBox TabIndex="2" Grid.Row="1" Grid.Column="1" x:Name="txtbxPassword" Height="35" Width="150" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="3" BorderBrush="Black" Margin="0,0,0,30"/>
            <TextBox TabIndex="1" Grid.Row="1" Grid.Column="1" x:Name="txtbxUsername" Height="35" Width="150" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="3" BorderBrush="Black" Margin="0,0,0,150"/>
            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" Height="42" Width="181" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,0,30">Password</Label>
            <Button Grid.Row="1" HorizontalAlignment="Right" Margin="0,150,10,0" Grid.Column="0" x:Name="btnSubmit" Width="130" Height="40" FontSize="20" Click="btnSubmit_Click">Submit</Button>
            <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,150,0,0" x:Name="btnExit" Width="130" Height="40" FontSize="20" Click="btnExit_Click">Exit</Button>
        
        </Grid>
        <Frame Width="Auto" Height="Auto" Grid.Row="1" Name="mainFrame" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
    
    




</Window>






