SPEEDYSOL/Screens/Sales/CreateSalesDamChallan.xaml

<Page x:Class="SPEEDYSOL.Screens.Sales.CreateSalesDamChallan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SPEEDYSOL.Screens.Sales"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="CreateSalesDamChallan" Height="600" Width="1000" Background="#FFAEABAB" Loaded="Page_Loaded">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFAEABAB" Height="600" Width="1000">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Name="sOrderHeader" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Width="Auto" FontSize="30">Sales Damage Challan</TextBlock>
        <Grid Width="Auto" Grid.Row="1" Height="Auto" Name="sOrder1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition Width="30*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0,0,0,0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">
                <Label Content="SalesMan" FontSize="13" HorizontalAlignment="Left"></Label>
                <ComboBox Name="cmbSalesMan" Margin="5,0,0,0" Width="160" HorizontalAlignment="Right" ItemsSource="{Binding SalesMen}" SelectionChanged="cmbSalesMan_SelectionChanged" DisplayMemberPath="Name" SelectedValuePath="{Binding sysSerial}" SelectedValue="{Binding DailySale.SalesManID,Mode=TwoWay}" SelectedItem="{Binding SelectedSalesMan,Mode=TwoWay}"></ComboBox>
            </StackPanel>
            <StackPanel Margin="0,0,0,0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">
                <Label Content="Godown" FontSize="13" HorizontalAlignment="Left"></Label>
                <ComboBox Name="cmbGodown" Margin="5,0,0,0" Width="160" HorizontalAlignment="Right" ItemsSource="{Binding Godowns}" DisplayMemberPath="Name" SelectedValuePath="{Binding sysSerial}" SelectedValue="{Binding SalesDamageChallan.GodownID,Mode=TwoWay}" SelectedItem="{Binding SelectedGodown,Mode=TwoWay}"></ComboBox>
            </StackPanel>
            <StackPanel Margin="0,0,0,0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="3">
                <Label Content="Code" FontSize="13" HorizontalAlignment="Left"></Label>
                <TextBox IsReadOnly="True" Background="AntiqueWhite" Name="txtCode" Margin="26,0,0,0" Width="160" HorizontalAlignment="Right" Text="{Binding SalesDamageChallan.Code}"></TextBox>
            </StackPanel>


            <StackPanel Margin="0,0,0,0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2">
                <Label Content="DSR Number" FontSize="13" HorizontalAlignment="Left"></Label>
                <TextBox Name="txtDSR" Margin="15,0,0,0" Width="160" HorizontalAlignment="Right" Text="{Binding SalesDamageChallan.DSRNumber,Mode=TwoWay}"></TextBox>
            </StackPanel>
        </Grid>
        <DataGrid ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" RowEditEnding="salesDamChallanDetailGrid_RowEditEnding" MinHeight="20" Width="Auto" Margin="0,5,0,5" ItemsSource="{Binding SaleDamCDetails, Mode=TwoWay}" Name="salesDamChallanDetailGrid" Grid.Row="2" Background="#FFAEABAB" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True" >
            <DataGrid.Columns>
                <DataGridComboBoxColumn Header="Item" Width="50*" DisplayMemberPath="Name" SelectedItemBinding="{Binding SelectedItem,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.Items, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.Items, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <DataGridTextColumn Width="25*" Binding="{Binding CTN,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" Header="Ctn"  x:Name="CTN"></DataGridTextColumn>
                <DataGridTextColumn Width="25*" Binding="{Binding PC,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" Header="Pcs"  x:Name="PC"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <GroupBox Grid.Row="3" Width="1000" Height="Auto" Header="TOTAL">
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"></RowDefinition>
                    <RowDefinition Height="50*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <Button VerticalAlignment="Center" Margin="0,0,15,0" Width="80" Height="30" Content="Save" Name="btnCreate" Click="btnCreate_Click"></Button>
                    <Button VerticalAlignment="Center" Width="80" Height="30" Content="Close" Name="btnClose" Click="btnClose_Click"></Button>
                </StackPanel>
                <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                    <Label VerticalAlignment="Center" FontWeight="Bold" Grid.Column="0" Grid.Row="0">QTY</Label>
                    <TextBox Name="tbCTNTotal" VerticalAlignment="Center" Margin="20,0,0,0" Width="80" Height="35"></TextBox>
                </StackPanel>
                <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                    <Label VerticalAlignment="Center" FontWeight="Bold" Grid.Column="0" Grid.Row="0">Pcs</Label>
                    <TextBox Name="tbPcsTotal"  VerticalAlignment="Center" Margin="20,0,0,0" Width="80" Height="35"></TextBox>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
