SPEEDYSOL/Screens/Sales/SaleOrders.xaml

<Page x:Class="SPEEDYSOL.Screens.Sales.SaleOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SPEEDYSOL.Screens.Sales"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SaleOrders"  Height="600" Width="1000" Background="#FFAEABAB" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="20*"/>
            <RowDefinition Height="80*"/>

        </Grid.RowDefinitions>
        <StackPanel Margin="10,0,0,0" HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="0">
            <Button Name="btnCreateSOrder" Width="80" Height="80" Click="btnCreateSOrder_Click">Create Order</Button>
        </StackPanel>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Height="40"  Width="Auto">SALE ORDERS</TextBlock>
        <DataGrid Width="Auto" Background="#FFAEABAB" Name="saleOrderGrid" ColumnWidth="*" Grid.Row="1" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridHyperlinkColumn x:Name="OrderID" Binding="{Binding SOrderID}" Header="OrderID" DisplayIndex="0"></DataGridHyperlinkColumn>
                <DataGridTextColumn DisplayIndex="1" Header="Booker" Binding="{Binding Booker.Name}" x:Name="BookerName"></DataGridTextColumn>
                <DataGridTextColumn DisplayIndex="1" Header="Booker" Binding="{Binding SalesMan.Name}" x:Name="SalesManName"></DataGridTextColumn>
                <DataGridTextColumn DisplayIndex="2" Header="Client" Binding="{Binding SSClient.Name}" x:Name="ClientName"></DataGridTextColumn>
                <DataGridTextColumn DisplayIndex="3" Header="Total" Binding="{Binding GrandTotal}" x:Name="GrandTotal"></DataGridTextColumn>
                <DataGridTextColumn DisplayIndex="4" Header="CreatedOn" Binding="{Binding CreatedOn}" x:Name="CreatedOn"></DataGridTextColumn>
                <DataGridTextColumn DisplayIndex="5" Header="UpdatedOn" Binding="{Binding UpdatedOn}" x:Name="UpdatedOn"></DataGridTextColumn>
                <DataGridTemplateColumn DisplayIndex="6">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                <Button Name="btnEdit" Width="50" Height="25" Tag="{Binding sysSerial}" Click="btnEdit_Click">Edit</Button>
                                <Button Name="btnDelete" Width="50" Height="25" Margin="10,0,0,0" Click="btnDelete_Click">Delete</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
