SPEEDYSOL/Screens/Sales/SalesDelChallans.xaml

<Page x:Class="SPEEDYSOL.Screens.Sales.SalesDelChallans"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SPEEDYSOL.Screens.Sales"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SalesDelChallans" Height="600" Width="1000" Background="#FFAEABAB" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="20*"/>
            <RowDefinition Height="80*"/>

        </Grid.RowDefinitions>
        <StackPanel Margin="10,0,0,0" HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="0">
            <Button Name="btnCreateChallan" Width="80" Height="80" Click="btnCreateChallan_Click">Create Challan</Button>
        </StackPanel>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Height="40"  Width="Auto">SALES DELIVERY CHALLANS</TextBlock>
        <DataGrid Width="Auto" Background="#FFAEABAB" Name="challanGrid" ColumnWidth="*" Grid.Row="1" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>

                <DataGridTextColumn DisplayIndex="0" Header="Code" Binding="{Binding Code}" x:Name="Code"></DataGridTextColumn>
                <DataGridTextColumn x:Name="DSR" Binding="{Binding DailySales.DSRNumber}" Header="DSR" DisplayIndex="1"></DataGridTextColumn>
                <DataGridTextColumn DisplayIndex="2" Header="CreatedOn" Binding="{Binding CreatedOn}" x:Name="CreatedOn"></DataGridTextColumn>
                <DataGridTextColumn DisplayIndex="3" Header="UpdatedOn" Binding="{Binding UpdatedOn}" x:Name="UpdatedOn"></DataGridTextColumn>
                <DataGridTemplateColumn DisplayIndex="4">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                <Button Name="btnEdit" Width="50" Height="25" Tag="{Binding sysSerial}" Click="btnEdit_Click">Edit</Button>
                                <Button Name="btnDelete" Width="50" Height="25" Margin="10,0,0,0" Click="btnDelete_Click">Delete</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
