SPEEDYSOL/Screens/Godowns/Create_Godown.xaml

<Page x:Class="SPEEDYSOL.Screens.Godowns.Create_Godown"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SPEEDYSOL.Screens.Godowns"
      mc:Ignorable="d" 
      Title="Add Godown" Width="1000" Height="600" Background="#FFAEABAB">


    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="81*" />
            <RowDefinition Height="47*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="32*" />
            <RowDefinition Height="32*" />
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="189*" />
            <ColumnDefinition Width="311*" />
            <ColumnDefinition Width="76*" />
            <ColumnDefinition Width="88*" />
            <ColumnDefinition Width="89*" />
            <ColumnDefinition Width="247*" />
        </Grid.ColumnDefinitions>
        
        <TextBlock
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Height="40"  Width="153">GODOWNS</TextBlock>
        <Label
        Content="Godown"
        Grid.Row="1" Grid.Column="0" 
        HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Height="30" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Name="txtGodown"
                 Grid.Row="1"
        Grid.Column="1"
        HorizontalAlignment="Left" VerticalAlignment="Center"
        Width="130" Height="30" Margin="10" FontSize="16"/>

        <Button Name="btnAddGodown" Width="100" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="20,10,0,10" FontSize="16" Click="btnAddGodown_Click">Save</Button>

    </Grid>

</Page>
