SPEEDYSOL/Screens/Users/CreateUser.xaml

<Page x:Class="SPEEDYSOL.Screens.Users.CreateUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SPEEDYSOL.Screens.Users"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="CreateUser"  Width="1000" Height="600" Background="#FFAEABAB" Loaded="Page_Loaded">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />

            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="10*" />


        </Grid.ColumnDefinitions>
        <Label
        Content="Name"
        Grid.Row="1" Grid.Column="0" 
        HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Height="30" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Name="txtName"
                 Grid.Row="1"
        Grid.Column="1"
        HorizontalAlignment="Left" VerticalAlignment="Center"
        Width="250" Height="30" Margin="10" FontSize="16" Text="{Binding User.Name,Mode=TwoWay}"/>
        <TextBlock Name="header"
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Height="40" Width="Auto">CREATE USER</TextBlock>
        <Label
        Content="Role"
        Grid.Row="2" Grid.Column="0" 
        HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Height="30" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ComboBox Name="cmbRoles"
                 Grid.Row="2"
        Grid.Column="1"
        HorizontalAlignment="Left" VerticalAlignment="Center"
        Width="250" Height="30" Margin="10" FontSize="16" ItemsSource="{Binding Roles,Mode=TwoWay}" SelectionChanged="cmbRoles_SelectionChanged"  DisplayMemberPath="Name" SelectedValuePath="sysSerial" SelectedValue="{Binding User.RoleID}"  />

        <Label
        Content="ContactNum"
        Grid.Row="3" Grid.Column="0" 
        HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Height="30" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Name="txtContactNum"
                 Grid.Row="3"
        Grid.Column="1"
        HorizontalAlignment="Left" VerticalAlignment="Center"
        Width="250" Height="30" Margin="10" FontSize="16" Text="{Binding User.ContactNum,Mode=TwoWay}"/>

        <Label
        Content="LoginID"
        Grid.Row="4" Grid.Column="0" 
        HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Height="30" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Name="txtLoginID"
                 Grid.Row="4"
        Grid.Column="1"
        HorizontalAlignment="Left" VerticalAlignment="Center"
        Width="250" Height="30" Margin="10" FontSize="16" Text="{Binding User.LoginID,Mode=TwoWay}"/>

        <Label Name="lblPassword"
        Content="Password"
        Grid.Row="5" Grid.Column="0" 
        HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Height="30" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <PasswordBox Name="txtPassword"
                 Grid.Row="5"
        Grid.Column="1"
        HorizontalAlignment="Left" VerticalAlignment="Center"
        Width="250" Height="30" Margin="10" FontSize="16" PasswordChanged="txtPassword_PasswordChanged"/>

        <Label
            Name="lblConfPass"
        Content="Confirm Password"
        Grid.Row="6" Grid.Column="0" 
        HorizontalAlignment="Right" Visibility="Visible" VerticalAlignment="Center" FontSize="16" Height="30" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <PasswordBox Name="txtConfirmPass"
                 Grid.Row="6" Visibility="Visible"
        Grid.Column="1"
        HorizontalAlignment="Left" VerticalAlignment="Center"
        Width="250" Height="30" Margin="10" FontSize="16" />




        <Button Name="btnCreateUser" Width="100" Height="40" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" Margin="20,10,0,10" FontSize="16" Click="btnCreateUser_Click">Save</Button>

    </Grid>
</Page>
