SPEEDYSOL/Screens/Users/Users.xaml

<Page x:Class="SPEEDYSOL.Screens.Users.Users"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SPEEDYSOL.Screens.Users"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Users"  Height="600" Width="1000" Background="#FFAEABAB" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="20*"/>
            <RowDefinition Height="80*"/>

        </Grid.RowDefinitions>
        <StackPanel Margin="10,0,0,0" HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="0">
            <Button Name="btnAddUser" Width="80" Height="80" Click="btnAddUser_Click">Add User</Button>
        </StackPanel>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Height="40"  Width="Auto">USERS</TextBlock>
        <DataGrid LoadingRow="usersGrid_LoadingRow" Background="#FFAEABAB" IsReadOnly="True"  Name="usersGrid" ColumnWidth="*" Grid.Row="1" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.ColumnHeaderStyle>
                <Style  TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="MinHeight" Value="20"></Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>
                <DataGridTextColumn DisplayIndex="0" Header="Name" Width="200" Binding="{Binding Name}" x:Name="Name"></DataGridTextColumn>
                <DataGridTextColumn DisplayIndex="1" Header="Contact Number" Width="150" Binding="{Binding ContactNum}" x:Name="ContactNum"></DataGridTextColumn>
                <DataGridTextColumn DisplayIndex="2" Header="LoginID" Width="150" Binding="{Binding LoginID}" x:Name="LoginID"></DataGridTextColumn>
                <DataGridTextColumn DisplayIndex="3" Header="Role" Width="120" Binding="{Binding SSUsersRole.Name}" x:Name="Role"></DataGridTextColumn>
                <DataGridTextColumn DisplayIndex="4" Header="Created On" Width="65" Binding="{Binding CreatedOn}" x:Name="CreatedOn"></DataGridTextColumn>
                <DataGridTextColumn DisplayIndex="5" Header="Updated On" Width="65" Binding="{Binding UpdatedOn}" x:Name="UpdatedOn"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                <Button Name="btnEdit" Width="35" Height="25" Tag="{Binding sysSerial}" Click="btnEdit_Click">Edit</Button>
                                <Button Name="btnChangePass" Width="35" Height="25" Margin="10,0,0,0" Click="btnChangePass_Click">Delete</Button>
                                <Button Name="btnDelete" IsEnabled="{Binding isEnabled}" Width="35" Height="25" Margin="10,0,0,0" Click="btnDelete_Click">Delete</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
